{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --exit --recursive --require @babel/register",
    "test-coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls "
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.3.10"
  },
  "devDependencies": {
    "@babel/register": "^7.22.15",
    "@istanbuljs/nyc-config-babel": "^3.0.0",
    "babel-plugin-istanbul": "^6.1.1",
    "coveralls": "^3.1.1",
    "mocha": "^10.2.0",
    "nyc": "^14.1.1"
  }
}
